# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RM_8_ADI.pac';
Grid Mil;
Layer 1;
Smd '1' 60 17 -0 R0 (-85.5 38.3858);
Layer 1;
Smd '2' 60 17 -0 R0 (-85.5 12.7953);
Layer 1;
Smd '3' 60 17 -0 R0 (-85.5 -12.7953);
Layer 1;
Smd '4' 60 17 -0 R0 (-85.5 -38.3858);
Layer 1;
Smd '5' 60 17 -0 R0 (85.5 -38.3858);
Layer 1;
Smd '6' 60 17 -0 R0 (85.5 -12.7953);
Layer 1;
Smd '7' 60 17 -0 R0 (85.5 12.7953);
Layer 1;
Smd '8' 60 17 -0 R0 (85.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 47;
Wire 6 (-63 0) (-63 153);
Wire 6 (63 0) (63 153);
Wire 6 (-63 138) (-113 138);
Wire 6 (63 138) (113 138);
Wire 6 (-63 138) (-73 143);
Wire 6 (-63 138) (-73 133);
Wire 6 (-73 143) (-73 133);
Wire 6 (63 138) (73 143);
Wire 6 (63 138) (73 133);
Wire 6 (73 143) (73 133);
Wire 6 (-102 0) (-102 228);
Wire 6 (102 0) (102 228);
Wire 6 (-102 213) (102 213);
Wire 6 (-102 213) (-92 218);
Wire 6 (-102 213) (-92 208);
Wire 6 (-92 218) (-92 208);
Wire 6 (102 213) (92 218);
Wire 6 (102 213) (92 208);
Wire 6 (92 218) (92 208);
Wire 6 (0 63) (178 63);
Wire 6 (0 -63) (178 -63);
Wire 6 (163 63) (163 113);
Wire 6 (163 -63) (163 -113);
Wire 6 (163 63) (158 73);
Wire 6 (163 63) (168 73);
Wire 6 (158 73) (168 73);
Wire 6 (163 -63) (158 -73);
Wire 6 (163 -63) (168 -73);
Wire 6 (158 -73) (168 -73);
Wire 6 (-86 38) (-200 38);
Wire 6 (-86 13) (-200 13);
Wire 6 (-186 38) (-186 88);
Wire 6 (-186 13) (-186 -37);
Wire 6 (-186 38) (-190 48);
Wire 6 (-186 38) (-180 48);
Wire 6 (-190 48) (-180 48);
Wire 6 (-186 13) (-190 3);
Wire 6 (-186 13) (-180 3);
Wire 6 (-190 3) (-180 3);
Wire 6 (-102 0) (-102 -153);
Wire 6 (-70 0) (-70 -153);
Wire 6 (-102 -138) (-152 -138);
Wire 6 (-70 -138) (-20 -138);
Wire 6 (-102 -138) (-112 -133);
Wire 6 (-102 -138) (-112 -143);
Wire 6 (-112 -133) (-112 -143);
Wire 6 (-70 -138) (-60 -133);
Wire 6 (-70 -138) (-60 -143);
Wire 6 (-60 -133) (-60 -143);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60Y17D0T' SR0 (-599 -263);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60Y17D0T' SR0 (-613 -323);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -503);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -563);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 158);
Change Size 25;
Change Ratio 4;
Text '0.203in/5.156mm' SR0 (-159 233);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (183 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-501 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-245 -183);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 -68) (68 -60);
Wire 6 (68 68) (-68 68);
Wire 6 (-68 68) (-68 60);
Wire 6 (-68 -60) (-68 -68);
Wire 6 (68 60) (68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 50);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RM_8_ADI-L.pac';
Grid Mil;
Layer 1;
Smd '1' 48 15 -0 R0 (-83.5 38.3858);
Layer 1;
Smd '2' 48 15 -0 R0 (-83.5 12.7953);
Layer 1;
Smd '3' 48 15 -0 R0 (-83.5 -12.7953);
Layer 1;
Smd '4' 48 15 -0 R0 (-83.5 -38.3858);
Layer 1;
Smd '5' 48 15 -0 R0 (83.5 -38.3858);
Layer 1;
Smd '6' 48 15 -0 R0 (83.5 -12.7953);
Layer 1;
Smd '7' 48 15 -0 R0 (83.5 12.7953);
Layer 1;
Smd '8' 48 15 -0 R0 (83.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 47;
Wire 6 (-63 0) (-63 153);
Wire 6 (63 0) (63 153);
Wire 6 (-63 138) (-113 138);
Wire 6 (63 138) (113 138);
Wire 6 (-63 138) (-73 143);
Wire 6 (-63 138) (-73 133);
Wire 6 (-73 143) (-73 133);
Wire 6 (63 138) (73 143);
Wire 6 (63 138) (73 133);
Wire 6 (73 143) (73 133);
Wire 6 (-102 0) (-102 228);
Wire 6 (102 0) (102 228);
Wire 6 (-102 213) (102 213);
Wire 6 (-102 213) (-92 218);
Wire 6 (-102 213) (-92 208);
Wire 6 (-92 218) (-92 208);
Wire 6 (102 213) (92 218);
Wire 6 (102 213) (92 208);
Wire 6 (92 218) (92 208);
Wire 6 (0 63) (178 63);
Wire 6 (0 -63) (178 -63);
Wire 6 (163 63) (163 113);
Wire 6 (163 -63) (163 -113);
Wire 6 (163 63) (158 73);
Wire 6 (163 63) (168 73);
Wire 6 (158 73) (168 73);
Wire 6 (163 -63) (158 -73);
Wire 6 (163 -63) (168 -73);
Wire 6 (158 -73) (168 -73);
Wire 6 (-84 38) (-198 38);
Wire 6 (-84 13) (-198 13);
Wire 6 (-184 38) (-184 88);
Wire 6 (-184 13) (-184 -37);
Wire 6 (-184 38) (-188 48);
Wire 6 (-184 38) (-178 48);
Wire 6 (-188 48) (-178 48);
Wire 6 (-184 13) (-188 3);
Wire 6 (-184 13) (-178 3);
Wire 6 (-188 3) (-178 3);
Wire 6 (-102 0) (-102 -153);
Wire 6 (-70 0) (-70 -153);
Wire 6 (-102 -138) (-152 -138);
Wire 6 (-70 -138) (-20 -138);
Wire 6 (-102 -138) (-112 -133);
Wire 6 (-102 -138) (-112 -143);
Wire 6 (-112 -133) (-112 -143);
Wire 6 (-70 -138) (-60 -133);
Wire 6 (-70 -138) (-60 -143);
Wire 6 (-60 -133) (-60 -143);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX48Y15D0T' SR0 (-599 -263);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX48Y15D0T' SR0 (-613 -323);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -503);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -563);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 158);
Change Size 25;
Change Ratio 4;
Text '0.203in/5.156mm' SR0 (-159 233);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (183 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-499 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-245 -183);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 68) (-68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 48);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RM_8_ADI-M.pac';
Grid Mil;
Layer 1;
Smd '1' 72 17 -0 R0 (-87.5 38.3858);
Layer 1;
Smd '2' 72 17 -0 R0 (-87.5 12.7953);
Layer 1;
Smd '3' 72 17 -0 R0 (-87.5 -12.7953);
Layer 1;
Smd '4' 72 17 -0 R0 (-87.5 -38.3858);
Layer 1;
Smd '5' 72 17 -0 R0 (87.5 -38.3858);
Layer 1;
Smd '6' 72 17 -0 R0 (87.5 -12.7953);
Layer 1;
Smd '7' 72 17 -0 R0 (87.5 12.7953);
Layer 1;
Smd '8' 72 17 -0 R0 (87.5 38.3858);
Layer 51;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 6 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 10);
Layer 47;
Wire 6 (-63 0) (-63 153);
Wire 6 (63 0) (63 153);
Wire 6 (-63 138) (-113 138);
Wire 6 (63 138) (113 138);
Wire 6 (-63 138) (-73 143);
Wire 6 (-63 138) (-73 133);
Wire 6 (-73 143) (-73 133);
Wire 6 (63 138) (73 143);
Wire 6 (63 138) (73 133);
Wire 6 (73 143) (73 133);
Wire 6 (-102 0) (-102 228);
Wire 6 (102 0) (102 228);
Wire 6 (-102 213) (102 213);
Wire 6 (-102 213) (-92 218);
Wire 6 (-102 213) (-92 208);
Wire 6 (-92 218) (-92 208);
Wire 6 (102 213) (92 218);
Wire 6 (102 213) (92 208);
Wire 6 (92 218) (92 208);
Wire 6 (0 63) (178 63);
Wire 6 (0 -63) (178 -63);
Wire 6 (163 63) (163 113);
Wire 6 (163 -63) (163 -113);
Wire 6 (163 63) (158 73);
Wire 6 (163 63) (168 73);
Wire 6 (158 73) (168 73);
Wire 6 (163 -63) (158 -73);
Wire 6 (163 -63) (168 -73);
Wire 6 (158 -73) (168 -73);
Wire 6 (-88 38) (-202 38);
Wire 6 (-88 13) (-202 13);
Wire 6 (-188 38) (-188 88);
Wire 6 (-188 13) (-188 -37);
Wire 6 (-188 38) (-192 48);
Wire 6 (-188 38) (-182 48);
Wire 6 (-192 48) (-182 48);
Wire 6 (-188 13) (-192 3);
Wire 6 (-188 13) (-182 3);
Wire 6 (-192 3) (-182 3);
Wire 6 (-102 0) (-102 -153);
Wire 6 (-70 0) (-70 -153);
Wire 6 (-102 -138) (-152 -138);
Wire 6 (-70 -138) (-20 -138);
Wire 6 (-102 -138) (-112 -133);
Wire 6 (-102 -138) (-112 -143);
Wire 6 (-112 -133) (-112 -143);
Wire 6 (-70 -138) (-60 -133);
Wire 6 (-70 -138) (-60 -143);
Wire 6 (-60 -133) (-60 -143);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX72Y17D0T' SR0 (-599 -263);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX72Y17D0T' SR0 (-613 -323);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -503);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -563);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 158);
Change Size 25;
Change Ratio 4;
Text '0.203in/5.156mm' SR0 (-159 233);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (183 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-503 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-245 -183);
Layer 21;
Wire 6 (-68 -68) (68 -68);
Wire 6 (68 68) (-68 68);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 50);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'ADG902BRMZ.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'CTRL' Pas None Middle R0 Both 0 (100 -100)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -200)
Pin 'RF1' Pas None Middle R0 Both 0 (100 -300)
Pin 'GND_3' Pas None Middle R180 Both 0 (2100 -300)
Pin 'GND_4' Pas None Middle R180 Both 0 (2100 -200)
Pin 'GND' Pas None Middle R180 Both 0 (2100 -100)
Pin 'RF2' Pas None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'ADG902BRMZ.dev';
Prefix 'U';
Description '';
Value Off;
Add ADG902BRMZ 'A' Next  0 (0 0);
Package 'RM_8_ADI';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADG902BRMZ';
Attribute DigiKey_Part_Number_1 'ADG902BRMZ-ND';
Attribute DigiKey_Part_Number_2 '2156-ADG902BRMZ-ND';
Connect 'A.VDD' '1';
Connect 'A.CTRL' '2';
Connect 'A.GND_2' '3';
Connect 'A.RF1' '4';
Connect 'A.GND_3' '5';
Connect 'A.GND_4' '6';
Connect 'A.GND' '7';
Connect 'A.RF2' '8';
Package 'RM_8_ADI-M' 'RM_8_ADI-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADG902BRMZ';
Attribute DigiKey_Part_Number_1 'ADG902BRMZ-ND';
Attribute DigiKey_Part_Number_2 '2156-ADG902BRMZ-ND';
Connect 'A.VDD' '1';
Connect 'A.CTRL' '2';
Connect 'A.GND_2' '3';
Connect 'A.RF1' '4';
Connect 'A.GND_3' '5';
Connect 'A.GND_4' '6';
Connect 'A.GND' '7';
Connect 'A.RF2' '8';
Package 'RM_8_ADI-L' 'RM_8_ADI-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADG902BRMZ';
Attribute DigiKey_Part_Number_1 'ADG902BRMZ-ND';
Attribute DigiKey_Part_Number_2 '2156-ADG902BRMZ-ND';
Connect 'A.VDD' '1';
Connect 'A.CTRL' '2';
Connect 'A.GND_2' '3';
Connect 'A.RF1' '4';
Connect 'A.GND_3' '5';
Connect 'A.GND_4' '6';
Connect 'A.GND' '7';
Connect 'A.RF2' '8';
