Partlist exported from C:/Users/matth/OneDrive/Documents/EAGLE/projects/Jlab_RHT_V2/RHT_Sensor_V2.sch at 8/3/2023 2:52 PM

Qty Value                   Device                  Package                Parts  Description                                                                                          COPYRIGHT                                                DESCRIPTION                                                DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MF  MFR_NAME          MP             PACKAGE  POPULARITY REFDES STANDARD  TYPE
1                           1MM_HEADER-01X12        1MM_HEADER_01X12       TH1                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF                   08055C104KAT4A          CAPC2012X94N           C1, C2 .1UF 50V 10% 0805                                                                                                                                              0.1 µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)                                                            AVX                   08055C104KAT4A 2012 AVX                                 
1   3.3K                    CAY16-332J4LF           RESCAF80P320X160X60-8N RN1    Res Thick Film Array 75 Ohm 5% 0.25W(1/4W) ?200ppm/C ISOL Molded 8-Pin 1206(4 X 0603) Convex SMD T/R                                                                                                                                         Bourns                                                                                                IPC-7351B     
1   JP1                     PINHD-1X6               1X06                   JP1    PIN HEADER                                                                                                                                                                                                                                                                                                                       79                              
2   PHDC2021DEBTDEB0006A_NV PHDC2021DEBTDEB0006A_NV DEB0006A_NV            U1, U2                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                             PHDC2021DEBT                 Texas Instruments                                    RefDes           TYPE
