# ---------------------------------------------------
# Packet sniffer stttings for CC1125
# ---------------------------------------------------
IOCFG3         |0x0000|0xB0|GPIO3 IO Pin Configuration
IOCFG2         |0x0001|0x06|GPIO2 IO Pin Configuration
IOCFG1         |0x0002|0xB0|GPIO1 IO Pin Configuration
IOCFG0         |0x0003|0x40|GPIO0 IO Pin Configuration
SYNC_CFG1      |0x0008|0x08|Sync Word Detection Configuration Reg. 1
DEVIATION_M    |0x000A|0xA3|Frequency Deviation Configuration
MODCFG_DEV_E   |0x000B|0x0A|Modulation Format and Frequency Deviation Configur..
DCFILT_CFG     |0x000C|0x1C|Digital DC Removal Configuration
FREQ_IF_CFG    |0x000F|0x33|RX Mixer Frequency Configuration
IQIC           |0x0010|0xC6|Digital Image Channel Compensation Configuration
CHAN_BW        |0x0011|0x10|Channel Filter Configuration
MDMCFG0        |0x0013|0x05|General Modem Parameter Configuration Reg. 0
SYMBOL_RATE2   |0x0014|0x3F|Symbol Rate Configuration Exponent and Mantissa [1..
SYMBOL_RATE1   |0x0015|0x75|Symbol Rate Configuration Mantissa [15:8]
SYMBOL_RATE0   |0x0016|0x10|Symbol Rate Configuration Mantissa [7:0]
AGC_REF        |0x0017|0x20|AGC Reference Level Configuration
AGC_CS_THR     |0x0018|0x19|Carrier Sense Threshold Configuration
AGC_CFG1       |0x001C|0xA9|Automatic Gain Control Configuration Reg. 1
AGC_CFG0       |0x001D|0xCF|Automatic Gain Control Configuration Reg. 0
FIFO_CFG       |0x001E|0x00|FIFO Configuration
SETTLING_CFG   |0x0020|0x03|Frequency Synthesizer Calibration and Settling Con..
FS_CFG         |0x0021|0x12|Frequency Synthesizer Configuration
PKT_CFG0       |0x0028|0x20|Packet Configuration Reg. 0
PKT_LEN        |0x002E|0xFF|Packet Length Configuration
IF_MIX_CFG     |0x2F00|0x00|IF Mix Configuration
FREQOFF_CFG    |0x2F01|0x22|Frequency Offset Correction Configuration
FREQ2          |0x2F0C|0x56|Frequency Configuration [23:16]
FREQ1          |0x2F0D|0xEC|Frequency Configuration [15:8]
FREQ0          |0x2F0E|0x28|Frequency Configuration [7:0]
IF_ADC0        |0x2F11|0x05|Analog to Digital Converter Configuration Reg. 0
FS_DIG1        |0x2F12|0x00|Frequency Synthesizer Digital Reg. 1
FS_DIG0        |0x2F13|0x5F|Frequency Synthesizer Digital Reg. 0
FS_CAL0        |0x2F17|0x0E|Frequency Synthesizer Calibration Reg. 0
FS_DIVTWO      |0x2F19|0x03|Frequency Synthesizer Divide by 2
FS_DSM0        |0x2F1B|0x33|FS Digital Synthesizer Module Configuration Reg. 0
FS_DVC0        |0x2F1D|0x17|Frequency Synthesizer Divider Chain Configuration ..
FS_PFD         |0x2F1F|0x50|Frequency Synthesizer Phase Frequency Detector Con..
FS_PRE         |0x2F20|0x6E|Frequency Synthesizer Prescaler Configuration
FS_REG_DIV_CML |0x2F21|0x14|Frequency Synthesizer Divider Regulator Configurat..
FS_SPARE       |0x2F22|0xAC|Frequency Synthesizer Spare
XOSC5          |0x2F32|0x0E|Crystal Oscillator Configuration Reg. 5
XOSC3          |0x2F34|0xC7|Crystal Oscillator Configuration Reg. 3
XOSC1          |0x2F36|0x07|Crystal Oscillator Configuration Reg. 1
PARTNUMBER     |0x2F8F|0x58|Part Number
PARTVERSION    |0x2F90|0x21|Part Revision
MODEM_STATUS1  |0x2F92|0x10|Modem Status Reg. 1
XOSC_TEST1     |0x2F9F|0x00|Crystal Oscillator Test Reg. 1
