# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23-5_TS881_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 37.5 20 -0 R0 (-50.25 37.4016);
Layer 1;
Smd '2' 37.5 20 -0 R0 (-50.25 0);
Layer 1;
Smd '3' 37.5 20 -0 R0 (-50.25 -37.4016);
Layer 1;
Smd '4' 37.5 20 -0 R0 (50.25 -37.4016);
Layer 1;
Smd '5' 37.5 20 -0 R0 (50.25 37.4016);
Layer 51;
Wire 6 (-32 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-32 27);
Wire 6 (-32 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-32 -10);
Wire 6 (-32 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-32 -47);
Wire 6 (32 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (32 -27);
Wire 6 (32 47) (32 27);
Wire 6 (32 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (32 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 9);
Layer 47;
Wire 6 (-32 0) (-32 147);
Wire 6 (32 0) (32 147);
Wire 6 (-32 132) (-82 132);
Wire 6 (32 132) (82 132);
Wire 6 (-32 132) (-42 137);
Wire 6 (-32 132) (-42 127);
Wire 6 (-42 137) (-42 127);
Wire 6 (32 132) (42 137);
Wire 6 (32 132) (42 127);
Wire 6 (42 137) (42 127);
Wire 6 (-55 0) (-55 222);
Wire 6 (55 0) (55 222);
Wire 6 (-55 207) (-105 207);
Wire 6 (55 207) (105 207);
Wire 6 (-55 207) (-65 212);
Wire 6 (-55 207) (-65 202);
Wire 6 (-65 212) (-65 202);
Wire 6 (55 207) (65 212);
Wire 6 (55 207) (65 202);
Wire 6 (65 212) (65 202);
Wire 6 (0 57) (346 57);
Wire 6 (0 -57) (346 -57);
Wire 6 (332 57) (332 107);
Wire 6 (332 -57) (332 -107);
Wire 6 (332 57) (326 67);
Wire 6 (332 57) (336 67);
Wire 6 (326 67) (336 67);
Wire 6 (332 -57) (326 -67);
Wire 6 (332 -57) (336 -67);
Wire 6 (326 -67) (336 -67);
Wire 6 (-50 37) (-165 37);
Wire 6 (-50 0) (-165 0);
Wire 6 (-150 37) (-150 87);
Wire 6 (-150 0) (-150 -50);
Wire 6 (-150 37) (-155 47);
Wire 6 (-150 37) (-145 47);
Wire 6 (-155 47) (-145 47);
Wire 6 (-150 0) (-155 -10);
Wire 6 (-150 0) (-145 -10);
Wire 6 (-155 -10) (-145 -10);
Wire 6 (50 37) (165 37);
Wire 6 (50 -37) (165 -37);
Wire 6 (150 37) (150 87);
Wire 6 (150 -37) (150 -87);
Wire 6 (150 37) (145 47);
Wire 6 (150 37) (155 47);
Wire 6 (145 47) (155 47);
Wire 6 (150 -37) (145 -47);
Wire 6 (150 -37) (155 -47);
Wire 6 (145 -47) (155 -47);
Wire 6 (-55 0) (-55 -147);
Wire 6 (-32 0) (-32 -147);
Wire 6 (-55 -132) (-105 -132);
Wire 6 (-32 -132) (18 -132);
Wire 6 (-55 -132) (-65 -127);
Wire 6 (-55 -132) (-65 -137);
Wire 6 (-65 -127) (-65 -137);
Wire 6 (-32 -132) (-22 -127);
Wire 6 (-32 -132) (-22 -137);
Wire 6 (-22 -127) (-22 -137);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX37p5Y20D0T' SR0 (-659 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX37p5Y20D0T' SR0 (-644 -257);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -497);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -557);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 152);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 227);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (352 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-466 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (170 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-191 -177);
Layer 21;
Wire 6 (-36 -62) (36 -62);
Wire 6 (36 -14) (36 14);
Wire 6 (36 62) (-36 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23-5_TS881_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 45.5 20 -0 R0 (-54.25 37.4016);
Layer 1;
Smd '2' 45.5 20 -0 R0 (-54.25 0);
Layer 1;
Smd '3' 45.5 20 -0 R0 (-54.25 -37.4016);
Layer 1;
Smd '4' 45.5 20 -0 R0 (54.25 -37.4016);
Layer 1;
Smd '5' 45.5 20 -0 R0 (54.25 37.4016);
Layer 51;
Wire 6 (-32 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-32 27);
Wire 6 (-32 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-32 -10);
Wire 6 (-32 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-32 -47);
Wire 6 (32 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (32 -27);
Wire 6 (32 47) (32 27);
Wire 6 (32 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (32 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 9);
Layer 47;
Wire 6 (-32 0) (-32 147);
Wire 6 (32 0) (32 147);
Wire 6 (-32 132) (-82 132);
Wire 6 (32 132) (82 132);
Wire 6 (-32 132) (-42 137);
Wire 6 (-32 132) (-42 127);
Wire 6 (-42 137) (-42 127);
Wire 6 (32 132) (42 137);
Wire 6 (32 132) (42 127);
Wire 6 (42 137) (42 127);
Wire 6 (-55 0) (-55 222);
Wire 6 (55 0) (55 222);
Wire 6 (-55 207) (-105 207);
Wire 6 (55 207) (105 207);
Wire 6 (-55 207) (-65 212);
Wire 6 (-55 207) (-65 202);
Wire 6 (-65 212) (-65 202);
Wire 6 (55 207) (65 212);
Wire 6 (55 207) (65 202);
Wire 6 (65 212) (65 202);
Wire 6 (0 57) (346 57);
Wire 6 (0 -57) (346 -57);
Wire 6 (332 57) (332 107);
Wire 6 (332 -57) (332 -107);
Wire 6 (332 57) (326 67);
Wire 6 (332 57) (336 67);
Wire 6 (326 67) (336 67);
Wire 6 (332 -57) (326 -67);
Wire 6 (332 -57) (336 -67);
Wire 6 (326 -67) (336 -67);
Wire 6 (-54 37) (-169 37);
Wire 6 (-54 0) (-169 0);
Wire 6 (-154 37) (-154 87);
Wire 6 (-154 0) (-154 -50);
Wire 6 (-154 37) (-159 47);
Wire 6 (-154 37) (-149 47);
Wire 6 (-159 47) (-149 47);
Wire 6 (-154 0) (-159 -10);
Wire 6 (-154 0) (-149 -10);
Wire 6 (-159 -10) (-149 -10);
Wire 6 (54 37) (169 37);
Wire 6 (54 -37) (169 -37);
Wire 6 (154 37) (154 87);
Wire 6 (154 -37) (154 -87);
Wire 6 (154 37) (149 47);
Wire 6 (154 37) (159 47);
Wire 6 (149 47) (159 47);
Wire 6 (154 -37) (149 -47);
Wire 6 (154 -37) (159 -47);
Wire 6 (149 -47) (159 -47);
Wire 6 (-55 0) (-55 -147);
Wire 6 (-32 0) (-32 -147);
Wire 6 (-55 -132) (-105 -132);
Wire 6 (-32 -132) (18 -132);
Wire 6 (-55 -132) (-65 -127);
Wire 6 (-55 -132) (-65 -137);
Wire 6 (-65 -127) (-65 -137);
Wire 6 (-32 -132) (-22 -127);
Wire 6 (-32 -132) (-22 -137);
Wire 6 (-22 -127) (-22 -137);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX45p5Y20D0T' SR0 (-659 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX45p5Y20D0T' SR0 (-644 -257);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -497);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -557);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 152);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 227);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (352 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-470 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (174 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-191 -177);
Layer 21;
Wire 6 (-36 -62) (36 -62);
Wire 6 (36 -14) (36 14);
Wire 6 (36 62) (-36 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23-5_TS881_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 29.5 18 -0 R0 (-46.25 37.4016);
Layer 1;
Smd '2' 29.5 18 -0 R0 (-46.25 0);
Layer 1;
Smd '3' 29.5 18 -0 R0 (-46.25 -37.4016);
Layer 1;
Smd '4' 29.5 18 -0 R0 (46.25 -37.4016);
Layer 1;
Smd '5' 29.5 18 -0 R0 (46.25 37.4016);
Layer 51;
Wire 6 (-32 27) (-32 47);
Wire 6 (-32 47) (-55 47);
Wire 6 (-55 47) (-55 27);
Wire 6 (-55 27) (-32 27);
Wire 6 (-32 -10) (-32 10);
Wire 6 (-32 10) (-55 10);
Wire 6 (-55 10) (-55 -10);
Wire 6 (-55 -10) (-32 -10);
Wire 6 (-32 -47) (-32 -27);
Wire 6 (-32 -27) (-55 -27);
Wire 6 (-55 -27) (-55 -47);
Wire 6 (-55 -47) (-32 -47);
Wire 6 (32 -27) (32 -47);
Wire 6 (32 -47) (55 -47);
Wire 6 (55 -47) (55 -27);
Wire 6 (55 -27) (32 -27);
Wire 6 (32 47) (32 27);
Wire 6 (32 27) (55 27);
Wire 6 (55 27) (55 47);
Wire 6 (55 47) (32 47);
Wire 6 (-32 -57) (32 -57);
Wire 6 (32 -57) (32 57);
Wire 6 (32 57) (-32 57);
Wire 6 (-32 57) (-32 -57);
Wire 6 (12 57) -180 (-12 57);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-44 7);
Layer 47;
Wire 6 (-32 0) (-32 147);
Wire 6 (32 0) (32 147);
Wire 6 (-32 132) (-82 132);
Wire 6 (32 132) (82 132);
Wire 6 (-32 132) (-42 137);
Wire 6 (-32 132) (-42 127);
Wire 6 (-42 137) (-42 127);
Wire 6 (32 132) (42 137);
Wire 6 (32 132) (42 127);
Wire 6 (42 137) (42 127);
Wire 6 (-55 0) (-55 222);
Wire 6 (55 0) (55 222);
Wire 6 (-55 207) (-105 207);
Wire 6 (55 207) (105 207);
Wire 6 (-55 207) (-65 212);
Wire 6 (-55 207) (-65 202);
Wire 6 (-65 212) (-65 202);
Wire 6 (55 207) (65 212);
Wire 6 (55 207) (65 202);
Wire 6 (65 212) (65 202);
Wire 6 (0 57) (346 57);
Wire 6 (0 -57) (346 -57);
Wire 6 (332 57) (332 107);
Wire 6 (332 -57) (332 -107);
Wire 6 (332 57) (326 67);
Wire 6 (332 57) (336 67);
Wire 6 (326 67) (336 67);
Wire 6 (332 -57) (326 -67);
Wire 6 (332 -57) (336 -67);
Wire 6 (326 -67) (336 -67);
Wire 6 (-46 37) (-161 37);
Wire 6 (-46 0) (-161 0);
Wire 6 (-146 37) (-146 87);
Wire 6 (-146 0) (-146 -50);
Wire 6 (-146 37) (-151 47);
Wire 6 (-146 37) (-141 47);
Wire 6 (-151 47) (-141 47);
Wire 6 (-146 0) (-151 -10);
Wire 6 (-146 0) (-141 -10);
Wire 6 (-151 -10) (-141 -10);
Wire 6 (46 37) (161 37);
Wire 6 (46 -37) (161 -37);
Wire 6 (146 37) (146 87);
Wire 6 (146 -37) (146 -87);
Wire 6 (146 37) (141 47);
Wire 6 (146 37) (151 47);
Wire 6 (141 47) (151 47);
Wire 6 (146 -37) (141 -47);
Wire 6 (146 -37) (151 -47);
Wire 6 (141 -47) (151 -47);
Wire 6 (-55 0) (-55 -147);
Wire 6 (-32 0) (-32 -147);
Wire 6 (-55 -132) (-105 -132);
Wire 6 (-32 -132) (18 -132);
Wire 6 (-55 -132) (-65 -127);
Wire 6 (-55 -132) (-65 -137);
Wire 6 (-65 -127) (-65 -137);
Wire 6 (-32 -132) (-22 -127);
Wire 6 (-32 -132) (-22 -137);
Wire 6 (-22 -127) (-22 -137);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX29p5Y18D0T' SR0 (-659 -317);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX29p5Y18D0T' SR0 (-644 -257);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -497);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -557);
Change Size 25;
Change Ratio 4;
Text '0.063in/1.6mm' SR0 (-136 152);
Change Size 25;
Change Ratio 4;
Text '0.11in/2.794mm' SR0 (-148 227);
Change Size 25;
Change Ratio 4;
Text '0.114in/2.896mm' SR0 (352 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-462 6);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (166 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-191 -177);
Layer 21;
Wire 6 (-36 -62) (36 -62);
Wire 6 (36 -15) (36 15);
Wire 6 (36 62) (-36 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 50);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TS881ILT.sym';
Grid Mil;
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (100 0)
Pin 'VCC-' Pwr None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R180 Both 0 (1500 -200)
Pin 'IN-' In None Middle R180 Both 0 (1500 -100)
Pin 'VCC+' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TS881ILT.dev';
Prefix 'U';
Description '';
Value Off;
Add TS881ILT 'A' Next  0 (0 0);
Package 'SOT23-5_TS881_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'TS881ILT';
Attribute DigiKey_Part_Number_1 '497-14339-2-ND';
Attribute DigiKey_Part_Number_2 '497-14339-1-ND';
Attribute DigiKey_Part_Number_3 '497-14339-6-ND';
Connect 'A.OUT' '1';
Connect 'A.VCC-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.VCC+' '5';
Package 'SOT23-5_TS881_TEX-M' 'SOT23-5_TS881_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'TS881ILT';
Attribute DigiKey_Part_Number_1 '497-14339-2-ND';
Attribute DigiKey_Part_Number_2 '497-14339-1-ND';
Attribute DigiKey_Part_Number_3 '497-14339-6-ND';
Connect 'A.OUT' '1';
Connect 'A.VCC-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.VCC+' '5';
Package 'SOT23-5_TS881_TEX-L' 'SOT23-5_TS881_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'TS881ILT';
Attribute DigiKey_Part_Number_1 '497-14339-2-ND';
Attribute DigiKey_Part_Number_2 '497-14339-1-ND';
Attribute DigiKey_Part_Number_3 '497-14339-6-ND';
Connect 'A.OUT' '1';
Connect 'A.VCC-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.VCC+' '5';
