Partlist exported from C:/Users/matth/OneDrive/Documents/EAGLE/projects/jLab_RHT_Sensor/RH_T_SENSOR.sch at 7/11/2023 2:14 PM

Qty Value                   Device                  Package                Parts  Description                                                                                          COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME          REFDES STANDARD  TYPE
2   .01uF                   0402YC104KAT2A0402_AVX  0402_AVX               C1, C2                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.              0402YC104KAT2A           KYOCERA AVX                            
1   3.3K                    CAY16-332J4LF           RESCAF80P320X160X60-8N RN1    Res Thick Film Array 75 Ohm 5% 0.25W(1/4W) ?200ppm/C ISOL Molded 8-Pin 1206(4 X 0603) Convex SMD T/R                                                          Bourns                                                         IPC-7351B     
1   J1                      PINHD-1X6M              1X06M                  JP1    PIN HEADER                                                                                                                                                                                                                                 
2   PHDC2021DEBTDEB0006A_NV PHDC2021DEBTDEB0006A_NV DEB0006A_NV            U1, U2                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.              PHDC2021DEBT             Texas Instruments RefDes           TYPE
